{
  "name": "clinic-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev:api": "pnpm --filter @clinic/api start:dev",
    "dev:worker": "pnpm --filter @clinic/worker start:dev",
    "dev:web": "pnpm --filter @clinic/web dev",
    "db:generate": "pnpm --filter @clinic/database db:generate",
    "db:migrate": "pnpm --filter @clinic/database db:migrate",
    "auth:bootstrap-owner": "pnpm --filter @clinic/api auth:bootstrap-owner",
    "auth:seed-test-users": "pnpm --filter @clinic/api auth:seed-test-users",
    "build": "pnpm -r build"
  }
}
